<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-UW-c0J">
                        <rect key="frame" x="10" y="10" width="360" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-tT-Euq">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wM-f1-DM9"/>
                                    <constraint firstAttribute="width" constant="40" id="riI-Ua-qAf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Ry-wKR">
                                <rect key="frame" x="60" y="0.0" width="240" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-Oc-ENX">
                                        <rect key="frame" x="10" y="10" width="220" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="jM8-Oc-ENX" firstAttribute="top" secondItem="DZ5-Ry-wKR" secondAttribute="top" constant="10" id="ZX0-Wn-pcq"/>
                                    <constraint firstItem="jM8-Oc-ENX" firstAttribute="leading" secondItem="DZ5-Ry-wKR" secondAttribute="leading" constant="10" id="iLo-ZA-4Z2"/>
                                    <constraint firstAttribute="bottom" secondItem="jM8-Oc-ENX" secondAttribute="bottom" constant="10" id="qJu-jx-Dzx"/>
                                    <constraint firstAttribute="trailing" secondItem="jM8-Oc-ENX" secondAttribute="trailing" constant="10" id="vC0-rG-241"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-04-1Op">
                                <rect key="frame" x="320" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6XF-xd-ddQ"/>
                                    <constraint firstAttribute="width" constant="40" id="vOa-Ly-yV2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2z7-UW-c0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5d0-9K-hEj"/>
                    <constraint firstItem="2z7-UW-c0J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eSc-9z-NOW"/>
                    <constraint firstAttribute="bottom" secondItem="2z7-UW-c0J" secondAttribute="bottom" constant="10" id="h1b-jC-hmu"/>
                    <constraint firstAttribute="trailing" secondItem="2z7-UW-c0J" secondAttribute="trailing" constant="10" id="iOM-Ou-Jc4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="jM8-Oc-ENX" id="Zbf-L8-yRN"/>
                <outlet property="leftImageView" destination="Z37-tT-Euq" id="vgI-Aj-PP9"/>
                <outlet property="messageBubble" destination="DZ5-Ry-wKR" id="Xyh-yp-Qto"/>
                <outlet property="rightImageView" destination="ym0-04-1Op" id="JAD-eR-xN1"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
